version: '2'
services:
  mbt-feed-svc:
    image: mbt-feed-svc
    container_name: feed-svc-srv
    build:
      context: feed-svc/
      args:
        - username=user
        - config_server
        - config_path=/mbt-feed-svc/config.js
        - db=mongodb://mongo-db-srv:27017/bot-log
    restart: always

  mbt-mongo-db:
    image: mbt-mongo-db
    container_name: mongo-db-srv
    build:
      context: mongo-db/
    ports:
      - 27017:27017
    restart: always

  mbt-feed-db:
    image: timmson/mbt-platform-v2:mongo
    container_name: feed-db-srv
    restart: always

networks:
  default:
    external:
      name: mynet